.sf-content
  margin-top: 24px
.sf-content--film-data
  padding: 0 20px
.sf-content--film-detail
  display: flex
  flex-flow: row wrap
  justify-content: center
  padding-bottom: 20px
  border-bottom: 1px solid #dcdcdc
  @media screen and (min-width: 421px)
    justify-content: flex-start
app-location-map
  display: block
  padding-bottom: 20px
  border-bottom: 1px solid #dcdcdc
ul
  display: inline
  li
    display: inline

.sf-content--row-name
  font-weight: bold

h2
  padding-left: 20px

.sf-content--all-locations
  padding-bottom: 20px