ul
  display: flex
  flex-flow: row wrap
  overflow: hidden
  justify-content: center
  @media screen and (min-width: 580px)
    justify-content: flex-start

li
  flex: 0 0 auto
  padding-bottom: 20px
  @media screen and (min-width: 580px)
    padding-left: 20px
  
.movies-not-found
  width: 100vw
  padding: 20px
  text-align: center
  color: #757575
  font-weight: bold