.sf-content--film-data
  padding: 0 20px
  @media screen and (min-width: 680px)
    max-width: 50vw
.sf-content--film-detail
  display: flex
  flex-flow: row wrap
  justify-content: center
  padding-bottom: 20px
  border-bottom: 1px solid #dcdcdc
  @media screen and (min-width: 680px)
    justify-content: flex-start

ul
  display: inline
  li
    display: inline

.sf-content--row-name
  font-weight: bold

.sf-content--all-locations
  padding-bottom: 20px

h2
  padding-left: 20px